#travis configuration for coverage testing
language: c++

# Compiler selection
compiler:
  - gcc

# Build steps
install: 
  - cd snpknock2
  - make
  - cd ..

# Test
script:
  - cd examples
  - ./example_0_snpknock2.sh
  - ./example_1_generate_knockoffs.sh
